@include mediaLarge {
  header .hero h1 {
    font-size: 4.5rem;
  }

  .customers {
    padding: 30px 30px;

    img {
      height: 160px;
      width: 65%;
    }
  }
}

@include mediaMediumLarge {
  header .hero {
    padding: 80px 30px;

    h1 {
      font-size: 3rem;
    }

    p {
      font-size: 1rem;
    }

    img {
      width: 55%;
    }
  }

  .about {
    padding: 30px 50px;

    > div {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      width: 100%;
      margin: 1rem auto 2rem auto;

      & div:first-of-type {
        order: 1;
      }

      #walking {
        grid-column: span 2;
        min-width: 100%;
        margin: 0 auto 3rem;
        border-radius: 20px;
      }

      .free {
        grid-column: span 2;
        min-width: 100%;
        margin-top: 3rem;
      }
    }
  }

  .customers {
    padding: 10px 30px 200px;

    h1 {
      padding: 10px 0 30px 0;
    }

    img {
      margin: 0;
      width: 100%;
    }

    .container {
      article {
        flex-direction: column;

        > div {
          margin: 1.5rem 0;
        }
      }
    }
  }

  .contactBody {
    > h1 {
      padding: 40px 20px;
    }

    .contact {
      margin-bottom: 10rem;

      > div {
        @include flex(center, center);
        margin: 3rem 0;
        flex-wrap: wrap;

        img {
          width: 100%;
        }

        &:last-of-type {
          flex-wrap: wrap-reverse;

          > div {
            margin-bottom: 5rem;
          }
        }

        > div {
          @include flex(center, center);

          p {
            text-align: center;
            max-width: 800px;
          }
        }
      }
    }

    footer {
      padding: 50px 20px;

      img {
        height: 60px;
      }
    }
  }
}

@include mediaMedium {
  header {
    nav {
      .toggle {
        display: block;
      }

      ul {
        display: none;
        cursor: pointer;
      }
    }

    .hero {
      @include flex(center, center);
      flex-direction: column;
      text-align: center;
      padding: 50px 30px;

      h1 {
        font-size: 5rem;
      }

      p {
        font-size: 1.2rem;
        max-width: 750px;
      }

      img {
        width: 100%;
        margin: 2rem 0;
      }
    }
  }

  .about {
    padding: 30px 50px;

    h1 {
      font-size: 4rem;
    }

    p {
      font-size: 1rem;
      max-width: 200px;
    }

    > div {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      width: 100%;
      margin: 1rem auto 2rem auto;

      > div {
        width: 45vw;
      }

      & div:first-of-type {
        order: 1;
      }

      .free {
        grid-column: span 2;
        min-width: 100%;
        margin-top: 3rem;
      }
    }
  }

  .end {
    h1 {
      bottom: 15%;
    }

    h2 {
      bottom: 10%;
    }
  }
}

@include mediaMediumLow {
  header .hero h1 {
    font-size: 4rem;
  }

  .contactBody {
    nav {
      .toggle {
        display: block;
      }

      ul {
        display: none;
        cursor: pointer;
      }
    }

    footer {
      @include flex(center, center);
      flex-direction: column;

      img {
        margin-bottom: 4rem;
      }
    }
  }

  .about {
    h2 {
      font-size: 1.5rem;
    }

    p {
      font-size: 1.2rem;
      max-width: 100%;
    }

    > div {
      @include flex(center, center);
      flex-direction: column;

      div {
        margin: 1.5rem 0;
        width: 100%;
      }
    }
  }

  .customers .container {
    @include flex(space-between, center);
  }
}

@include mediaSmall {
  header {
    nav {
      padding: 30px 20px;
    }

    .hero {
      padding: 30px 30px;

      h1 {
        font-size: 3rem;
      }

      p {
        font-size: 1rem;
      }
    }
  }

  .about {
    padding: 30px 30px;

    h1 {
      font-size: 3rem;
    }
  }

  .customers {
    background-color: #fff;
    padding: 10px 30px 300px;

    h1 {
      font-size: 3rem;
    }

    .container {
      flex-direction: column;
    }
  }

  .end {
    background: url("./images/endBg.jpg") center/cover no-repeat;

    h1 {
      bottom: 13%;
      font-size: 2.5rem;
    }

    h2 {
      bottom: 8%;
    }
  }

  .contactBody {
    nav {
      padding: 30px 20px;
    }

    > h1 {
      font-size: 2rem;
      padding: 40px 20px 0;
    }

    .contact {
      margin-bottom: 5rem;

      > div {
        margin-bottom: 3rem;

        &:last-of-type > div {
          margin-bottom: 3rem;
        }

        > div {
          padding: 0 30px;
        }
      }
    }

    footer {
      ul {
        flex-direction: column;

        li {
          margin: 1rem 0;
        }
      }
    }
  }
}
